# sling-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/sling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sling/: ChatActivity.java  Constants.java  HomeActivity.java  LoginActivity.java  SlingApplication.java
app/src/main/java/in/sling/activities/: AppCompatPreferenceActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  UpdatePasswordActivity.java
app/src/main/java/in/sling/adapters/: ChatArrayAdapter.java  ChatDialogsAdapter.java  ChatPagerAdapter.java  ChatUsersAdapter.java  NoticeBoardAdapter.java  NoticeBoardSpinnerAdapter.java  ReviewAdapter.java
app/src/main/java/in/sling/fragments/: ChatDialogsFragment.java  ChatFragment.java  ChatMessagingFragment.java  ChatUsersFragment.java  NoticeBoardFragment.java  NoticeEditorFragment.java  NoticeFragment.java  PlaceHolderFragment.java  ReviewEditorFragment.java  ReviewFragment.java  SettingsFragement.java
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: chat.xml  ic_settings.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_update_password.xml  app_bar_home.xml  chat_dialog_recycler.xml  chat_users_recycler.xml  content_chat.xml  content_home.xml  content_profile.xml  fragment_chat_dialogs.xml  fragment_chat_message.xml  fragment_chat_users.xml  fragment_chats.xml  fragment_notice_board.xml  fragment_placeholder.xml  fragment_review.xml  item_review.xml  nav_header_home.xml  notice_recycler.xml  notice_textedit.xml  review_recycler.xml  review_textedit.xml  spinner_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_notice_board.xml  menu_notice_post.xml  menu_profile.xml  menu_student_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/in/sling/: ExampleUnitTest.java
(+33 files in other folders)
