<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Account Settings" />

        <SwitchPreference
            android:key="office_hours"
            android:title="Office Hours"
            android:summary="Check if you do not want to be disturbed" />
    <PreferenceScreen android:title="Change Password">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="in.sling"
            android:targetClass="in.sling.activities.UpdatePasswordActivity"
            />
    </PreferenceScreen>
    <PreferenceScreen android:title="My Profile">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="in.sling"
            android:targetClass="in.sling.activities.UpdatePasswordActivity"
            />
    </PreferenceScreen>

    <PreferenceCategory
        android:title="School Settings">

        <PreferenceScreen android:title="Class Details">

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>