<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/review_grey_bg">
    <Spinner
        android:id="@+id/notice_class_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_primary_text"
        android:layout_marginBottom="4dp"
        android:theme="@style/Widget.AppCompat.Spinner.Underlined"

        />
    <EditText
        android:layout_below="@id/notice_class_spinner"
        android:id="@+id/notice_edittext"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:layout_height="match_parent"

        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_marginBottom="2dp"

        ><requestFocus></requestFocus></EditText>
    <Button

        android:layout_below="@id/notice_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Notice"
        android:layout_alignParentEnd="true"
        android:id="@+id/post_notice_btn"

        />
</RelativeLayout>