<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/review_student_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/item_divider" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/review_edit_text"
                android:text="Student Review"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/review_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/white"
                    android:imeOptions="actionDone"
                    android:minLines="3"
                    android:inputType="textMultiLine">

                    <requestFocus></requestFocus>
                </EditText>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/post_review_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Review" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>